// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1D02F755239A9AEB002C09AC /* StartQueueSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D02F754239A9AEB002C09AC /* StartQueueSelectViewController.swift */; };
		1D02F757239AD060002C09AC /* QueueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D02F756239AD060002C09AC /* QueueViewController.swift */; };
		1D11C8DA238C0DCF00096C79 /* SpotifySessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D11C8D9238C0DCF00096C79 /* SpotifySessionManager.swift */; };
		1D24E92D238C74930065A533 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D24E92C238C74930065A533 /* SearchViewController.swift */; };
		1D24E92F238EEF4D0065A533 /* SpotifyClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D24E92E238EEF4D0065A533 /* SpotifyClient.swift */; };
		1D24E931238EEFEF0065A533 /* SpotifySearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D24E930238EEFEF0065A533 /* SpotifySearchResult.swift */; };
		1D3D43BC21D001B10053BE12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43BB21D001B10053BE12 /* AppDelegate.swift */; };
		1D3D43BE21D001B10053BE12 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43BD21D001B10053BE12 /* ViewController.swift */; };
		1D3D43C121D001B10053BE12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D3D43BF21D001B10053BE12 /* Main.storyboard */; };
		1D3D43C421D001B10053BE12 /* Sharify.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43C221D001B10053BE12 /* Sharify.xcdatamodeld */; };
		1D3D43C621D001B30053BE12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D3D43C521D001B30053BE12 /* Assets.xcassets */; };
		1D3D43C921D001B30053BE12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D3D43C721D001B30053BE12 /* LaunchScreen.storyboard */; };
		1D3D43D421D001B30053BE12 /* SharifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43D321D001B30053BE12 /* SharifyTests.swift */; };
		1D3D43DF21D001B30053BE12 /* SharifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43DE21D001B30053BE12 /* SharifyUITests.swift */; };
		1D3D43F521D39FDC0053BE12 /* GenericAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43F421D39FDC0053BE12 /* GenericAPIClient.swift */; };
		1D3D43F721D3A0130053BE12 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43F621D3A0130053BE12 /* Result.swift */; };
		1D3D43F921D3A0270053BE12 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43F821D3A0270053BE12 /* Endpoint.swift */; };
		1D3D43FB21D3A0630053BE12 /* SharifyClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43FA21D3A0630053BE12 /* SharifyClient.swift */; };
		1D3D43FD21D3A0A80053BE12 /* AuthorizeResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3D43FC21D3A0A80053BE12 /* AuthorizeResult.swift */; };
		1D4D2C0E23B4F73A001FC574 /* QRScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4D2C0D23B4F73A001FC574 /* QRScannerViewController.swift */; };
		1D6B62EF21D93C370077CCAC /* QueueResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D6B62EE21D93C370077CCAC /* QueueResults.swift */; };
		1D6B62F121D946E80077CCAC /* CredentialStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D6B62F021D946E80077CCAC /* CredentialStore.swift */; };
		1D6B62F821DA42E00077CCAC /* SpotifyiOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D6B62F721DA42E00077CCAC /* SpotifyiOS.framework */; };
		1DA5CC1B23B13B5700EF806E /* QueueStartTableHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5CC1A23B13B5700EF806E /* QueueStartTableHeaderView.swift */; };
		1DA5CC1D23B24F4500EF806E /* ShareQueueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5CC1C23B24F4500EF806E /* ShareQueueViewController.swift */; };
		1DD752BE23900EAA004D6625 /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 1DD752BD23900EAA004D6625 /* SDWebImage */; };
		1DD752C023902942004D6625 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DD752BF23902942004D6625 /* SearchTableViewCell.swift */; };
		1DFF62D3239C543000A3E734 /* QueueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DFF62D2239C543000A3E734 /* QueueTableViewCell.swift */; };
		1DFF62D5239C545700A3E734 /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DFF62D4239C545700A3E734 /* PlayerView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1D3D43D021D001B30053BE12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D3D43B021D001B10053BE12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D3D43B721D001B10053BE12;
			remoteInfo = Sharify;
		};
		1D3D43DB21D001B30053BE12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D3D43B021D001B10053BE12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D3D43B721D001B10053BE12;
			remoteInfo = Sharify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D02F754239A9AEB002C09AC /* StartQueueSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartQueueSelectViewController.swift; sourceTree = "<group>"; };
		1D02F756239AD060002C09AC /* QueueViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueueViewController.swift; sourceTree = "<group>"; };
		1D11C8D9238C0DCF00096C79 /* SpotifySessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifySessionManager.swift; sourceTree = "<group>"; };
		1D24E92C238C74930065A533 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		1D24E92E238EEF4D0065A533 /* SpotifyClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyClient.swift; sourceTree = "<group>"; };
		1D24E930238EEFEF0065A533 /* SpotifySearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifySearchResult.swift; sourceTree = "<group>"; };
		1D3D43B821D001B10053BE12 /* QShare.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QShare.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D3D43BB21D001B10053BE12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D3D43BD21D001B10053BE12 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D3D43C021D001B10053BE12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D3D43C321D001B10053BE12 /* Sharify.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Sharify.xcdatamodel; sourceTree = "<group>"; };
		1D3D43C521D001B30053BE12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D3D43C821D001B30053BE12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D3D43CA21D001B30053BE12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D3D43CF21D001B30053BE12 /* QShareTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QShareTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1D3D43D321D001B30053BE12 /* SharifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharifyTests.swift; sourceTree = "<group>"; };
		1D3D43D521D001B30053BE12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D3D43DA21D001B30053BE12 /* QShareUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QShareUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1D3D43DE21D001B30053BE12 /* SharifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharifyUITests.swift; sourceTree = "<group>"; };
		1D3D43E021D001B30053BE12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D3D43F421D39FDC0053BE12 /* GenericAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericAPIClient.swift; sourceTree = "<group>"; };
		1D3D43F621D3A0130053BE12 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		1D3D43F821D3A0270053BE12 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		1D3D43FA21D3A0630053BE12 /* SharifyClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharifyClient.swift; sourceTree = "<group>"; };
		1D3D43FC21D3A0A80053BE12 /* AuthorizeResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizeResult.swift; sourceTree = "<group>"; };
		1D4D2C0D23B4F73A001FC574 /* QRScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRScannerViewController.swift; sourceTree = "<group>"; };
		1D6B62ED21D90B2B0077CCAC /* Sharify.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Sharify.entitlements; sourceTree = "<group>"; };
		1D6B62EE21D93C370077CCAC /* QueueResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueueResults.swift; sourceTree = "<group>"; };
		1D6B62F021D946E80077CCAC /* CredentialStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialStore.swift; sourceTree = "<group>"; };
		1D6B62F721DA42E00077CCAC /* SpotifyiOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SpotifyiOS.framework; sourceTree = "<group>"; };
		1DA5CC1A23B13B5700EF806E /* QueueStartTableHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueueStartTableHeaderView.swift; sourceTree = "<group>"; };
		1DA5CC1C23B24F4500EF806E /* ShareQueueViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareQueueViewController.swift; sourceTree = "<group>"; };
		1DD752BF23902942004D6625 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		1DF035D621E5313900F7ACEF /* Sharify-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Sharify-Bridging-Header.h"; sourceTree = "<group>"; };
		1DFF62D2239C543000A3E734 /* QueueTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueueTableViewCell.swift; sourceTree = "<group>"; };
		1DFF62D4239C545700A3E734 /* PlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D3D43B521D001B10053BE12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DD752BE23900EAA004D6625 /* SDWebImage in Frameworks */,
				1D6B62F821DA42E00077CCAC /* SpotifyiOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D3D43CC21D001B30053BE12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D3D43D721D001B30053BE12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D02F758239B085D002C09AC /* Controller */ = {
			isa = PBXGroup;
			children = (
				1D3D43BD21D001B10053BE12 /* ViewController.swift */,
				1D24E92C238C74930065A533 /* SearchViewController.swift */,
				1D4D2C0D23B4F73A001FC574 /* QRScannerViewController.swift */,
				1D02F754239A9AEB002C09AC /* StartQueueSelectViewController.swift */,
				1D02F756239AD060002C09AC /* QueueViewController.swift */,
				1DA5CC1C23B24F4500EF806E /* ShareQueueViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		1D3D43AF21D001B10053BE12 = {
			isa = PBXGroup;
			children = (
				1D3D43BA21D001B10053BE12 /* Sharify */,
				1D3D43D221D001B30053BE12 /* SharifyTests */,
				1D3D43DD21D001B30053BE12 /* SharifyUITests */,
				1D3D43B921D001B10053BE12 /* Products */,
			);
			sourceTree = "<group>";
		};
		1D3D43B921D001B10053BE12 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D3D43B821D001B10053BE12 /* QShare.app */,
				1D3D43CF21D001B30053BE12 /* QShareTests.xctest */,
				1D3D43DA21D001B30053BE12 /* QShareUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D3D43BA21D001B10053BE12 /* Sharify */ = {
			isa = PBXGroup;
			children = (
				1D3D43F321D39FC60053BE12 /* Networking */,
				1D3D43EC21D001CB0053BE12 /* Models */,
				1D3D43ED21D001D40053BE12 /* Views */,
				1D3D43EE21D001D90053BE12 /* Support */,
				1D3D43BB21D001B10053BE12 /* AppDelegate.swift */,
				1D3D43C521D001B30053BE12 /* Assets.xcassets */,
				1D3D43BF21D001B10053BE12 /* Main.storyboard */,
				1D3D43C721D001B30053BE12 /* LaunchScreen.storyboard */,
				1D3D43CA21D001B30053BE12 /* Info.plist */,
				1D3D43C221D001B10053BE12 /* Sharify.xcdatamodeld */,
				1D6B62ED21D90B2B0077CCAC /* Sharify.entitlements */,
				1D6B62F721DA42E00077CCAC /* SpotifyiOS.framework */,
				1DF035D621E5313900F7ACEF /* Sharify-Bridging-Header.h */,
			);
			path = Sharify;
			sourceTree = "<group>";
		};
		1D3D43D221D001B30053BE12 /* SharifyTests */ = {
			isa = PBXGroup;
			children = (
				1D3D43D321D001B30053BE12 /* SharifyTests.swift */,
				1D3D43D521D001B30053BE12 /* Info.plist */,
			);
			path = SharifyTests;
			sourceTree = "<group>";
		};
		1D3D43DD21D001B30053BE12 /* SharifyUITests */ = {
			isa = PBXGroup;
			children = (
				1D3D43DE21D001B30053BE12 /* SharifyUITests.swift */,
				1D3D43E021D001B30053BE12 /* Info.plist */,
			);
			path = SharifyUITests;
			sourceTree = "<group>";
		};
		1D3D43EC21D001CB0053BE12 /* Models */ = {
			isa = PBXGroup;
			children = (
				1D3D43FC21D3A0A80053BE12 /* AuthorizeResult.swift */,
				1D6B62EE21D93C370077CCAC /* QueueResults.swift */,
				1D24E930238EEFEF0065A533 /* SpotifySearchResult.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1D3D43ED21D001D40053BE12 /* Views */ = {
			isa = PBXGroup;
			children = (
				1D02F758239B085D002C09AC /* Controller */,
				1DD752BF23902942004D6625 /* SearchTableViewCell.swift */,
				1DFF62D2239C543000A3E734 /* QueueTableViewCell.swift */,
				1DFF62D4239C545700A3E734 /* PlayerView.swift */,
				1DA5CC1A23B13B5700EF806E /* QueueStartTableHeaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1D3D43EE21D001D90053BE12 /* Support */ = {
			isa = PBXGroup;
			children = (
				1D6B62F021D946E80077CCAC /* CredentialStore.swift */,
				1D11C8D9238C0DCF00096C79 /* SpotifySessionManager.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		1D3D43F321D39FC60053BE12 /* Networking */ = {
			isa = PBXGroup;
			children = (
				1D3D43F421D39FDC0053BE12 /* GenericAPIClient.swift */,
				1D3D43F621D3A0130053BE12 /* Result.swift */,
				1D3D43F821D3A0270053BE12 /* Endpoint.swift */,
				1D3D43FA21D3A0630053BE12 /* SharifyClient.swift */,
				1D24E92E238EEF4D0065A533 /* SpotifyClient.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D3D43B721D001B10053BE12 /* QShare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D3D43E321D001B30053BE12 /* Build configuration list for PBXNativeTarget "QShare" */;
			buildPhases = (
				1D3D43B421D001B10053BE12 /* Sources */,
				1D3D43B521D001B10053BE12 /* Frameworks */,
				1D3D43B621D001B10053BE12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QShare;
			packageProductDependencies = (
				1DD752BD23900EAA004D6625 /* SDWebImage */,
			);
			productName = Sharify;
			productReference = 1D3D43B821D001B10053BE12 /* QShare.app */;
			productType = "com.apple.product-type.application";
		};
		1D3D43CE21D001B30053BE12 /* QShareTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D3D43E621D001B30053BE12 /* Build configuration list for PBXNativeTarget "QShareTests" */;
			buildPhases = (
				1D3D43CB21D001B30053BE12 /* Sources */,
				1D3D43CC21D001B30053BE12 /* Frameworks */,
				1D3D43CD21D001B30053BE12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D3D43D121D001B30053BE12 /* PBXTargetDependency */,
			);
			name = QShareTests;
			productName = SharifyTests;
			productReference = 1D3D43CF21D001B30053BE12 /* QShareTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1D3D43D921D001B30053BE12 /* QShareUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D3D43E921D001B30053BE12 /* Build configuration list for PBXNativeTarget "QShareUITests" */;
			buildPhases = (
				1D3D43D621D001B30053BE12 /* Sources */,
				1D3D43D721D001B30053BE12 /* Frameworks */,
				1D3D43D821D001B30053BE12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D3D43DC21D001B30053BE12 /* PBXTargetDependency */,
			);
			name = QShareUITests;
			productName = SharifyUITests;
			productReference = 1D3D43DA21D001B30053BE12 /* QShareUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D3D43B021D001B10053BE12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Maximilian Seiferth";
				TargetAttributes = {
					1D3D43B721D001B10053BE12 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1120;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
					1D3D43CE21D001B30053BE12 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1120;
						TestTargetID = 1D3D43B721D001B10053BE12;
					};
					1D3D43D921D001B30053BE12 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1120;
						TestTargetID = 1D3D43B721D001B10053BE12;
					};
				};
			};
			buildConfigurationList = 1D3D43B321D001B10053BE12 /* Build configuration list for PBXProject "QShare" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D3D43AF21D001B10053BE12;
			packageReferences = (
				1DD752BC23900EAA004D6625 /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = 1D3D43B921D001B10053BE12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D3D43B721D001B10053BE12 /* QShare */,
				1D3D43CE21D001B30053BE12 /* QShareTests */,
				1D3D43D921D001B30053BE12 /* QShareUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D3D43B621D001B10053BE12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3D43C921D001B30053BE12 /* LaunchScreen.storyboard in Resources */,
				1D3D43C621D001B30053BE12 /* Assets.xcassets in Resources */,
				1D3D43C121D001B10053BE12 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D3D43CD21D001B30053BE12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D3D43D821D001B30053BE12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D3D43B421D001B10053BE12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3D43F721D3A0130053BE12 /* Result.swift in Sources */,
				1D02F755239A9AEB002C09AC /* StartQueueSelectViewController.swift in Sources */,
				1D3D43BE21D001B10053BE12 /* ViewController.swift in Sources */,
				1DFF62D3239C543000A3E734 /* QueueTableViewCell.swift in Sources */,
				1D11C8DA238C0DCF00096C79 /* SpotifySessionManager.swift in Sources */,
				1D3D43FD21D3A0A80053BE12 /* AuthorizeResult.swift in Sources */,
				1D3D43F921D3A0270053BE12 /* Endpoint.swift in Sources */,
				1D3D43FB21D3A0630053BE12 /* SharifyClient.swift in Sources */,
				1D24E92D238C74930065A533 /* SearchViewController.swift in Sources */,
				1DA5CC1B23B13B5700EF806E /* QueueStartTableHeaderView.swift in Sources */,
				1DA5CC1D23B24F4500EF806E /* ShareQueueViewController.swift in Sources */,
				1D02F757239AD060002C09AC /* QueueViewController.swift in Sources */,
				1D4D2C0E23B4F73A001FC574 /* QRScannerViewController.swift in Sources */,
				1D3D43BC21D001B10053BE12 /* AppDelegate.swift in Sources */,
				1D6B62F121D946E80077CCAC /* CredentialStore.swift in Sources */,
				1DD752C023902942004D6625 /* SearchTableViewCell.swift in Sources */,
				1D6B62EF21D93C370077CCAC /* QueueResults.swift in Sources */,
				1D24E92F238EEF4D0065A533 /* SpotifyClient.swift in Sources */,
				1D24E931238EEFEF0065A533 /* SpotifySearchResult.swift in Sources */,
				1D3D43F521D39FDC0053BE12 /* GenericAPIClient.swift in Sources */,
				1DFF62D5239C545700A3E734 /* PlayerView.swift in Sources */,
				1D3D43C421D001B10053BE12 /* Sharify.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D3D43CB21D001B30053BE12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3D43D421D001B30053BE12 /* SharifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D3D43D621D001B30053BE12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3D43DF21D001B30053BE12 /* SharifyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1D3D43D121D001B30053BE12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D3D43B721D001B10053BE12 /* QShare */;
			targetProxy = 1D3D43D021D001B30053BE12 /* PBXContainerItemProxy */;
		};
		1D3D43DC21D001B30053BE12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D3D43B721D001B10053BE12 /* QShare */;
			targetProxy = 1D3D43DB21D001B30053BE12 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1D3D43BF21D001B10053BE12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D3D43C021D001B10053BE12 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D3D43C721D001B30053BE12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D3D43C821D001B30053BE12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D3D43E121D001B30053BE12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D3D43E221D001B30053BE12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D3D43E421D001B30053BE12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9759XNATP;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Sharify",
				);
				INFOPLIST_FILE = Sharify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = de.mseiferth.Sharify;
				PRODUCT_NAME = QShare;
				SWIFT_OBJC_BRIDGING_HEADER = "Sharify/Sharify-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D3D43E521D001B30053BE12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9759XNATP;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Sharify",
				);
				INFOPLIST_FILE = Sharify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = de.mseiferth.Sharify;
				PRODUCT_NAME = QShare;
				SWIFT_OBJC_BRIDGING_HEADER = "Sharify/Sharify-Bridging-Header.h";
				SWIFT_PRECOMPILE_BRIDGING_HEADER = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1D3D43E721D001B30053BE12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9759XNATP;
				INFOPLIST_FILE = SharifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.mseiferth.SharifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QShare.app/QShare";
			};
			name = Debug;
		};
		1D3D43E821D001B30053BE12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9759XNATP;
				INFOPLIST_FILE = SharifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.mseiferth.SharifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QShare.app/QShare";
			};
			name = Release;
		};
		1D3D43EA21D001B30053BE12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9759XNATP;
				INFOPLIST_FILE = SharifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.mseiferth.SharifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sharify;
			};
			name = Debug;
		};
		1D3D43EB21D001B30053BE12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9759XNATP;
				INFOPLIST_FILE = SharifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.mseiferth.SharifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sharify;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D3D43B321D001B10053BE12 /* Build configuration list for PBXProject "QShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D3D43E121D001B30053BE12 /* Debug */,
				1D3D43E221D001B30053BE12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D3D43E321D001B30053BE12 /* Build configuration list for PBXNativeTarget "QShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D3D43E421D001B30053BE12 /* Debug */,
				1D3D43E521D001B30053BE12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D3D43E621D001B30053BE12 /* Build configuration list for PBXNativeTarget "QShareTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D3D43E721D001B30053BE12 /* Debug */,
				1D3D43E821D001B30053BE12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D3D43E921D001B30053BE12 /* Build configuration list for PBXNativeTarget "QShareUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D3D43EA21D001B30053BE12 /* Debug */,
				1D3D43EB21D001B30053BE12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1DD752BC23900EAA004D6625 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.3.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1DD752BD23900EAA004D6625 /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1DD752BC23900EAA004D6625 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		1D3D43C221D001B10053BE12 /* Sharify.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1D3D43C321D001B10053BE12 /* Sharify.xcdatamodel */,
			);
			currentVersion = 1D3D43C321D001B10053BE12 /* Sharify.xcdatamodel */;
			path = Sharify.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1D3D43B021D001B10053BE12 /* Project object */;
}
